/*
===============
For the Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
===============
All my Variables
===============
*/

:root {
  /* primary color */
  --clr-primary-5: hsl(104, 32%, 55%);
  /* dark shades of the primary color*/
  --clr-primary-1: hsl(103, 32%, 15%);
  --clr-primary-2: hsl(105, 31%, 25%);
  --clr-primary-3: hsl(104, 31%, 35%);
  --clr-primary-4: hsl(104, 32%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(104, 31%, 65%);
  --clr-primary-7: hsl(103, 31%, 75%);
  --clr-primary-8: hsl(106, 36%, 83%);
  --clr-primary-9: hsl(104, 70%, 94%);
  --clr-primary-10: hsl(105, 31%, 95%);
  /* darkest shades of grey - used for headings */
  --clr-grey-1: hsl(118, 61%, 16%);
  --clr-grey-2: hsl(153, 41%, 9%);
  --clr-grey-3: hsl(143, 35%, 30%);
  --clr-grey-4: hsl(149, 28%, 39%);
  /* shades of grey used for the paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  /* shades of secondry color הוא הפך לפריימרי במחשבה שנייה */
  --clr-sec-1: rgb(235, 157, 121);
  --clr-sec-2: rgb(248, 224, 212);
  --clr-sec-3: rgb(196, 118, 82);
  --clr-sec-4: rgb(252, 242, 238);
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  /* for shadows */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
==============================================
global Style for all the project
==============================================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
/* dont want the lines in the links */
a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

/*
שהכותרות יהיו בעיצוב אחיד */
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

/* התאמה למסך גדול יותר מעל 800 */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*global classes for all the project (for exmple - i have a lot of buttons) */

.btn {
  text-transform: uppercase;
  background: var(--clr-sec-1);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

.section {
  padding: 5rem 0;
}

/* "for exmple: about our company" */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
/* explore... */
.section-title h2 {
  text-transform: uppercase;
}

/* color title */
.section-title span {
  color: var(--clr-sec-1);
}

/* למחוק אולי???- שינוי חלק מהמשפט לירוק גם */
.section-title .our {
  color: var(--clr-primary-6);
}

/* .section-title .our {
  color: var(--clr-primary-7);
} */

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
===============
Navbar - small screen
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}

.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1770px;
  margin: 0 auto;
}

.nav-logo {
  /* למחוק תרלטיב אולי */
  position: relative;
  height: 40px;
  width: 200px;
  margin-left: -0.7rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

/* the btn */
.nav-toggle {
  position: absolute;
  top: 32px;
  right: 0;
  /* למחוק מה שלמעלה אולי */
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-6);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.3);
}

.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-primary-1);
  font-size: 1rem;
}

.nav-link:hover {
  background: var(--clr-sec-4);
  color: var(--clr-sec-3);
  padding-left: 2.3rem;
}

/* נרצה שרק כשלוחצים על הנאב בר יראו תלינקים, נסתיר */
.nav-links {
  height: 0;
  /* נסתיר את כל מה שמתחת לגובה */
  overflow: hidden;
}

/* js gonna add this class נראה את זה מופיע כי: */
.show-links {
  height: 280px;
}

/* FOR THE BIG SCREEN */
@media screen and (min-width: 975px) {
  /* we dont want the nav icon */
  .nav-toggle {
    display: none;
  }

  .nav-center {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .nav-links {
    /* border: 1px solid red; */
    height: auto;
    display: flex;
    transform: translateY(30%);
  }

  .nav-header {
    padding: 0rem 0;
  }
  .nav-link {
    padding: 0;
    margin-right: 1rem;
  }
  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  /* we want the icons that we hide: */
  .nav-icons {
    display: flex;
    transform: translateY(15%);
  }
  .nav-icon {
    margin-right: 1rem;
    color: var(--clr-primary-3);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-sec-3);
  }
}

/*
========================================
Heading
========================================
*/
.hero {
  /* border: 1px solid red; */
  min-height: 100vh;
  background: var(--clr-grey-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  /* border: 1px solid red; */
  text-align: center;
  color: var(--clr-sec-1);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.hero-banner p {
  max-width: 35rem;
  /* כדי לשים באמצע בלי לגעת במרג'ין טופ ובוט */
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-sec-2);
  letter-spacing: var(--spacing);
  margin-bottom: 2rem;
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  background: var(--clr-sec-2);
  font-size: 1rem;
  font-weight: bold;
  color: var(--clr-grey-2);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-sec-1);
  border-color: var(--clr-sec-2);
}

/* for bigger screen */
@media screen and (min-width: 975px) {
  .hero {
    background: linear-gradient(rgba(206, 99, 56, 0.5), rgba(0, 0, 0, 0.7)),
      url(../myimges/main-woman-3061217.jpeg) center/cover no-repeat;
  }

  .hero-banner {
    padding: 0;
    color: var(--clr-white);
  }

  .hero-banner p {
    max-width: 45rem;
    color: var(--clr-white);
  }
  .hero-btn {
    background: var(--clr-primary-7);
  }

  .navbar {
    padding: 1rem 2rem;
  }
}

/*
==========================================
Services
==========================================
*/
.services {
  background: var(--clr-grey-10);
}

/* כל כזה בנפרד */
.service {
  text-align: center;
  margin-bottom: 3rem;
}

/* כל אייקון */
.service-icon {
  background: var(--clr-primary-7);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.service:hover .service-icon {
  background: var(--clr-sec-1);
  background-color: rgba(231, 151, 114, 0.5);
}

/* הפסקאות */
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(33.3% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  /* only the text, not the icon */
  .service-info {
    padding-left: 1rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }
}
/*
=====================================
About
=====================================
*/
/* section i added to "class for all prjects" */
/* title add to "class for all prjects" */
/* section center add to "class for all prjects" */

.about-img {
  /* opacity: 0.8; */
  position: relative;
  /* border: 4px solid var(--clr-primary-7); */
}

.about-img::before {
  content: "";
  position: absolute;
  /* background: var(--clr-sec-1); */
  border: 0.5rem solid var(--clr-sec-1);
  width: 100%;
  height: 100%;
  opacity: 0.3;
  box-sizing: border-box;
  top: -1.5rem;
  left: -1.5rem;
  z-index: -1;
}
/* made the pic a little bit orange */
.about-img::after {
  content: "";
  position: absolute;
  background: rgb(212, 78, 28);
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.2;
}

.about-img,
.about-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    /* נפריד אותם */
    justify-content: space-between;

    /* flex-wrap: wrap; */
  }
  .about-img,
  .about-info {
    /* לא יגדלו, לא יתכווצו,ונחשב כדי שיהיה מרחק בינהם */
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}

/*
===================================
Featured Tours - Travel options
===================================
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}

.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(105%);
}
.tour-img-container {
  position: relative;
}

/* for small screen */
.tour-img {
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-sec-3);
  opacity: 0.9;
  color: var(--clr-white);
  margin-bottom: 0;
  text-transform: capitalize;
  padding: 2px 5px;
}

.tour-info {
  padding: 1.25rem 1.5rem;
}

.tour-footer {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

/* שמתי כמה ימים הטיול וכמה מדינות ליד הכותרת */
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* צריך לעשות להם גובה אחיד */
.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25rem;
}

.tour-title p {
  color: var(--clr-grey-7);
}

/* because the btn is display block i can text align */
.tour-btn {
  text-align: center;
}

/* 3 שורות של 2 */
@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.333% - 2rem);
  }
}
/*
=========================
Contact
=========================
*/

.contact {
  background: var(--clr-primary-7);
}

.contact-title {
  color: var(--clr-primary-1);
}

.contact-title p {
  color: var(--clr-primary-3);
}

/* כפתור והקו של המייל באותו שורה */
.contact-form {
  display: flex;
  max-width: 28rem;
}

.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}

/* design btn and form the same */
.form-control,
.btn-submit {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 300;
  letter-spacing: 0.2rem;
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}

.form-control::-webkit-input-placeholder {
  color: inherit;
}

.form-control::-moz-placeholder {
  color: inherit;
}

.form-control:-ms-input-placeholder {
  color: inherit;
}

.form-control::-ms-input-placeholder {
  color: inherit;
}

.form-control::placeholder {
  color: inherit;
}

.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.75rem;
  background: var(--clr-primary-9);
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
}

.btn-submit:hover {
  background: var(--clr-primary-3);
  color: var(--clr-white);
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    margin-left: 2rem;
  }

  .contact-title {
    margin-top: -1.5rem;
  }
}

/*
===============================
Gallery
===============================
*/

.gallery-img-container {
  position: relative;
  background: var(--clr-primary-7);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3rem;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  cursor: pointer;
  transition: var(--transition);

  /* כדי שהגודל תמונות יהיה אחיד וזה */
}
.gallery-img {
  height: 17rem;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.7;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 1300px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}
/*
===============
Footer
===============
*/

.footer {
  background: var(--clr-grey-2);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-sec-1);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-primary-7);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-sec-2);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
  font-size: 0.8rem;
}

@media screen and (min-width: 975px) {
  .footer-links {
    display: none;
  }
}
